<!DOCTYPE html>
<html lang="jp">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="via Productのポートフォリオサイト">
 <title>via Product</title>
 <link rel="stylesheet" href="css/reset.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather+Sans&family=Noto+Sans+JP&family=Shippori+Mincho&display=swap" rel="stylesheet">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gothic+A1&family=Merriweather+Sans&family=Noto+Sans+JP&family=Shippori+Mincho&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
 <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

 <link rel="icon" href="">
 <!-- icon作成後挿入 -->
</head>

<body>
  <main>
    <div class="product__background">

      <header>
        <div class="header__product">
          <a href="/index.html"><img class="header__logo" src="img/logo.png"></a>
          <div class="hamburger">
            <div class="hamburger__line">
              <span class="hamburger__line--one"></span>
              <span class="hamburger__line--two"></span>
              <span class="hamburger__line--three"></span>
            </div>
            <div class="hamburger__list">
              <div class="hamburger__list--parent">
                <a href="#"><li class="hamburger__list--child">contact</li></a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section>
        <div class="product__title">
          <div class="product__title--word">Product</div>
          <div class="product__title--line"></div>
        </div>
        <div class="main">
          <div class="main__content">
            <a class="main__link" href="">
            <div class="main__content--imageframe">
              <img class="main__content--image" src="img/product/bicycle__square.png" alt="product bicycle">
            </div>
              <div class="main__content--text">
                <div class="main__content--title">Title</div>
                <div class="main__content--work">Work</div>
                <div class="main__content--duration">Duration</div>
                <div class="main__content--comment">comment</div>
              </div>
            </a>
          </div>
          <div class="main__content">
            <a class="main__link" href="">
              <div class="main__content--imageframe">
                <img class="main__content--image" src="img/product/photobook__square.png" alt="product photobook">
              </div>
              <div class="main__content--text">
                <div class="main__content--title">Title</div>
                <div class="main__content--work">Work</div>
                <div class="main__content--duration">Duration</div>
                <div class="main__content--comment">comment</div>
              </div>
            </a>
          </div>
          <div class="main__content">
            <a class="main__link" href="">
              <div class="main__content--imageframe">
                <img class="main__content--image" src="img/product/seitai__square.png" alt="product seitai">
              </div>
              <div class="main__content--text">
                <div class="main__content--title">Title</div>
                <div class="main__content--work">Work</div>
                <div class="main__content--duration">Duration</div>
                <div class="main__content--comment">comment</div>
              </div>
            </a>
          </div>
          <div class="main__content">
            <a class="main__link" href="">
              <div class="main__content--imageframe">
                <img class="main__content--image" src="img/product/wagashi__square.png" alt="product wagashi">
              </div>
              <div class="main__content--text">
                <div class="main__content--title">Title</div>
                <div class="main__content--work">Work</div>
                <div class="main__content--duration">Duration</div>
                <div class="main__content--comment">comment</div>
              </div>
            </a>
          </div>
        </div>
        <div class="page">123</div>
      </section>

      <footer>
        <div class="footer__nav">
          <div class="footer__nav--child"><a href="index.html">home</a></div>
          <div class="footer__nav--child"><a href="#">contact</a></div>
        </div>
      </footer>
  
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>